POST http://localhost:3000/addproduct HTTP/1.1
Content-Type: application/json

{
    "name":"Galaxy F12",
    "brand":"samsung",
    "price":20000,
    "status":"Available"
}
###
POST  http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "email":"sayeedmon25@gmail.com",
    "password":"123321"
}
###
POST  http://localhost:3000/tokenrefresh HTTP/1.1
Content-Type: application/json

{
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNheWVlZG1vbjI1QGdtYWlsLmNvbSIsImlhdCI6MTY5NTIxOTEwMywiZXhwIjoxNjk1MjIyNzAzfQ.oXpQq_skNInNpMxcIX9WLfigvkILvcC5BPNsRcuryho"
}